/* MainWindow 배경 */
QMainWindow {
    background-color: #f8fafc;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #4b5563;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: bold;
}

/* --- 캘린더 위젯 스타일 시작 --- */
/* 1. 캘린더 전체 외곽 (카드와 동일한 곡률 적용) */
/* 1. 전체 컨테이너: 카드 UI와 동일한 곡률 */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* 2. 상단 네비게이션 바: 배경색과 테두리 제거 */
#qt_calendar_navigationbar {
    background-color: #ffffff;
    border-bottom: 1px solid #f1f5f9;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    border-radius: 6px;
    color: #1e293b;
    font-weight: bold;
    icon-size: 20px; /* 화살표 크기 */
    margin: 4px;
}
QCalendarWidget QToolButton:hover {
    background-color: #f1f5f9;
}
QCalendarWidget QSpinBox {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-right: 5px;
    padding: 2px 5px;
    selection-background-color: #3b82f6;
    font-weight: bold;
    min-width: 60px;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

/* 월/년도 선택 버튼 우측의 작은 화살표 제거 */
QCalendarWidget QToolButton::menu-indicator {
    image: none;          /* 화살표 이미지 제거 */
    subcontrol-position: right center;
    width: 0px;           /* 영역 너비 제거 */
}

/* 추가 팁: 화살표가 빠진 자리가 허전하다면 패딩을 조절해 중앙 정렬을 맞춥니다 */
QCalendarWidget QToolButton {
    padding-right: 0px;
    padding-left: 0px;
}

/* 4. 년도 입력 스핀박스 (가장 구려 보이는 부분) */
QCalendarWidget QSpinBox {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-right: 5px;
    selection-background-color: #3b82f6;
}

/* 5. 날짜 테이블 영역 (그리드 제거 및 선택 효과) */
QCalendarWidget QTableView {
    background-color: #ffffff;
    alternate-background-color: #ffffff;
    border: none;
    outline: none;
}

/* 선택된 날짜: 부드러운 사각형 강조 */
QCalendarWidget QTableView:item:selected {
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 8px; /* 선택 영역도 둥글게 */
}

/* 6. 요일 헤더 (S M T W T F S) */
QCalendarWidget QHeaderView::section {
    background-color: #ffffff;
    color: #94a3b8;
    padding: 8px 0;
    font-size: 11px;
    border: none;
}
/* --- 캘린더 위젯 스타일 끝 --- */
/* leSearch 스타일 */
QLineEdit#leSearch {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    color: #1e293b;
}

QLineEdit#leSearch:focus {
    border: 2px solid #3b82f6;
}

/* 리스트 위젯 전체 배경 (카드들을 담는 판) */
QListWidget {
    background-color: #f8fafc; /* 아주 연한 회색 */
    border: none;
    outline: none; /* 포커스 점선 제거 */
}


QListWidget::item {
    background-color: transparent; /* 투명하게 */
}

QListWidget {
    background-color: #f8fafc;
    border: none;
    outline: none;
}


QListWidget::item { background-color: transparent; border: none; }
QListWidget::item:hover { background-color: transparent; border: none; }
QListWidget::item:selected { background-color: transparent; border: none; }

ScheduleCardWidget {
    background-color: #ffffff;
    border: 1px solid #f1f5f9;
    border-radius: 12px;
    padding: 8px;
}

ScheduleCardWidget:hover {
    background-color: #fdfdfe;
    border: 1px solid #cbd5e1;
}

ScheduleCardWidget[selected="true"] {
    background-color: #eff6ff;
    border: 2px solid #3b82f6;
}

ScheduleCardWidget QLabel#lblTitle {
    color: #1e293b;
    font-size: 16px;
    font-weight: bold;
}

ScheduleCardWidget QLabel#lblDesc {
    color: #64748b;
}

/* 휴지통 버튼 기본 상태 (배경 투명, 테두리 없음) */
ScheduleCardWidget QPushButton#btnDelete {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #94a3b8; /* 흐릿한 회색 */
    font-size: 16px;
    padding: 4px;
}

/* 휴지통 버튼에 마우스를 올렸을 때 (경고의 의미로 붉은색 톤업) */
ScheduleCardWidget QPushButton#btnDelete:hover {
    background-color: #fee2e2; /* 연한 붉은색 배경 */
    color: #ef4444;            /* 선명한 붉은색 아이콘/글자 */
}

/* 버튼을 클릭할 때 */
ScheduleCardWidget QPushButton#btnDelete:pressed {
    background-color: #fca5a5;
}

/* 플로팅 액션 버튼(FAB) 스타일 */
QPushButton#btnAdd {
    background-color: #3b82f6; /* 메인 파란색 테마 */
    color: #ffffff;
    border: none;
    border-radius: 30px; /* 완전한 원형 (너비 60px의 절반) */
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 4px; /* '+' 기호가 시각적으로 중앙에 오도록 미세 조정 */
}

/* 마우스를 올렸을 때 살짝 더 밝아지는 효과 */
QPushButton#btnAdd:hover {
    background-color: #60a5fa;
}

/* 클릭했을 때 살짝 어두워지는 효과 */
QPushButton#btnAdd:pressed {
    background-color: #2563eb;
}