/* MainWindow 배경 */
QMainWindow {
    background-color: #f8fafc;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #4b5563;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: bold;
}

/* --- 캘린더 위젯 스타일 시작 --- */
/* 1. 캘린더 전체 외곽 (카드와 동일한 곡률 적용) */
/* 1. 전체 컨테이너: 카드 UI와 동일한 곡률 */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* 2. 상단 네비게이션 바: 배경색과 테두리 제거 */
#qt_calendar_navigationbar {
    background-color: #ffffff;
    border-bottom: 1px solid #f1f5f9;
}

/* 3. 월/년도 선택 버튼 및 이동 화살표 */
QCalendarWidget QToolButton {
    background-color: transparent;
    border-radius: 6px;
    color: #1e293b;
    font-weight: bold;
    icon-size: 20px; /* 화살표 크기 */
    margin: 4px;
}
QCalendarWidget QToolButton:hover {
    background-color: #f1f5f9;
}

/* 4. 년도 입력 스핀박스 (가장 구려 보이는 부분) */
QCalendarWidget QSpinBox {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-right: 5px;
    selection-background-color: #3b82f6;
}

/* 5. 날짜 테이블 영역 (그리드 제거 및 선택 효과) */
QCalendarWidget QTableView {
    background-color: #ffffff;
    alternate-background-color: #ffffff;
    border: none;
    outline: none;
}

/* 선택된 날짜: 부드러운 사각형 강조 */
QCalendarWidget QTableView:item:selected {
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 8px; /* 선택 영역도 둥글게 */
}

/* 6. 요일 헤더 (S M T W T F S) */
QCalendarWidget QHeaderView::section {
    background-color: #ffffff;
    color: #94a3b8;
    padding: 8px 0;
    font-size: 11px;
    border: none;
}
/* --- 캘린더 위젯 스타일 끝 --- */
/* leSearch 스타일 */
QLineEdit#leSearch {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    color: #1e293b;
}

QLineEdit#leSearch:focus {
    border: 2px solid #3b82f6;
}

/* 리스트 위젯 전체 배경 (카드들을 담는 판) */
QListWidget {
    background-color: #f8fafc; /* 아주 연한 회색 */
    border: none;
    outline: none; /* 포커스 점선 제거 */
}


QListWidget::item {
    background-color: transparent; /* 투명하게 */
}

QListWidget {
    background-color: #f8fafc;
    border: none;
    outline: none;
}


QListWidget::item { background-color: transparent; border: none; }
QListWidget::item:hover { background-color: transparent; border: none; }
QListWidget::item:selected { background-color: transparent; border: none; }

ScheduleCardWidget {
    background-color: #ffffff;
    border: 1px solid #f1f5f9;
    border-radius: 12px;
    padding: 8px;
}

ScheduleCardWidget:hover {
    background-color: #fdfdfe;
    border: 1px solid #cbd5e1;
}

ScheduleCardWidget[selected="true"] {
    background-color: #eff6ff;
    border: 2px solid #3b82f6;
}

ScheduleCardWidget QLabel#lblTitle {
    color: #1e293b;
    font-size: 16px;
    font-weight: bold;
}

ScheduleCardWidget QLabel#lblDesc {
    color: #64748b;
}