/* MainWindow 배경 */
QMainWindow {
    background-color: #f8fafc;
}

/* 테이블 위젯 스타일 */
QTableWidget {
    background-color: #ffffff;
    color: #1f2937;
    gridline-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    outline: none;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #4b5563;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #eff6ff;
    color: #1d4ed8;
}

/* 캘린더 위젯 스타일 */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

#qt_calendar_navigationbar {
    background-color: #ffffff;
    border-bottom: 1px solid #f3f4f6;
}

QCalendarWidget QToolButton {
    color: #374151;
    background-color: transparent;
    icon-size: 20px;
    margin: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #f3f4f6;
    border-radius: 6px;
}

QCalendarWidget QTableView {
    background-color: #ffffff;
    color: #374151;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}

/* leSearch 스타일 */
QLineEdit#leSearch {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 20px; /* 둥근 캡슐 모양 */
    background-color: #ffffff;
    selection-background-color: #3b82f6;
    font-size: 13px;
}

QLineEdit#leSearch:focus {
    border: 2px solid #3b82f6; /* 포커스 시 파란색 테두리 */
}